<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=FA:A8:99:1A:32:3B:2A:04:FF:8B:E0:8D:D6:C1:96:06:8F:0A:A2:BC%3Bcom.myfirstapplication.ashirraja.google_maps_java

    You can also add your credentials to an existing key, using these values:

    Package name:
    FA:A8:99:1A:32:3B:2A:04:FF:8B:E0:8D:D6:C1:96:06:8F:0A:A2:BC

    SHA-1 certificate fingerprint:
    FA:A8:99:1A:32:3B:2A:04:FF:8B:E0:8D:D6:C1:96:06:8F:0A:A2:BC

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyApB_4tHujbiIlfRIIrcTJjWHRR3U319CY</string>
</resources>
